# otus-compose-hw

./: local.properties
app/: build.gradle.kts
app/src/main/java/com/example/cupcake/: MainActivity.kt
app/src/main/java/com/example/cupcake/views/: CustomGridLayout.kt
gradle/: libs.versions.toml
